language: python
python:
  - 3.6
  - 3.7

install:
  - pip install boto3
  - pip install botocore
  - pip install docopt
  - pip install flake8
  - pip install mock
  - pip install nose2
  - pip install pipenv
  - pip install pyaml

script:
  # Show the versions of all libraries
  - pip freeze

  # lint the source
  - flake8 sspad/

  # lint the tests
  - flake8 tests/

  # run the tests
  - nose2 -vv

# vim: ft=yaml sw=2 ts=2
