language: python
python:
  - 3.6
  - 3.7

install:
  - pipenv install --deploy -d

script:
  # Show the versions of all libraries
  - pipenv run pip freeze

  # lint the source
  - pipenv run flake8 sspad/

  # lint the tests
  - pipenv run flake8 tests/

  # run the tests
  - pipenv run nose2 -vv

# vim: ft=yaml sw=2 ts=2
